# simplecourses

./: README.md  pom.xml
src/main/java/com/example/simplecourses/: DataInitializer.java  SimpleCoursesApplication.java
src/main/java/com/example/simplecourses/controllers/: AdminController.java  EnrollmentController.java  HomeController.java  LoginController.java  StudentController.java
src/main/java/com/example/simplecourses/domain/: Course.java  Enrollment.java  Student.java
src/main/java/com/example/simplecourses/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/example/simplecourses/security/: SecurityConfig.java
src/main/java/com/example/simplecourses/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-courses.html  admin-enrollments.html  admin-students.html  index.html  login.html
src/test/java/com/example/simplecourses/: SimplecoursesApplicationTests.java
