spring.datasource.url=jdbc:mysql://localhost:3306/simplecoursesdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:georgia}
spring.datasource.password=${DB_PASS:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

