spring.datasource.url=jdbc:mysql://localhost:3306/simplecoursesdb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=georgia
spring.datasource.password=ClinicApp123!!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

